{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --env production --config webpack.config.js",
    "dev": "webpack --env development --config webpack.config.js",
    "watch-scss": "nodemon -e scss -x \"npm run dev\"",
    "watch-js": "nodemon -e js -x \"npm run dev\"",
    "watch": "npm run watch-scss & npm run watch-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.3",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
